<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'dashboard/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .sidebar {
            width: 200px;
            background-color: #343a40;
            color: #fff;
            height: 200vh;
            padding-top: 20px;
        }

        .sidebar h2 {
            margin-bottom: 30px;
        }

        .sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #4e5256;
        }

        .sidebar ul.components li {
            padding: 10px 15px;
            border-bottom: 1px solid #4e5256;
        }

        .sidebar ul.components li a {
            color: #fff;
        }

        .sidebar-section {
            border-top: 1px solid #4e5256;
            padding-top: 20px;
        }

        .sidebar-section h4 {
            margin-bottom: 20px;
        }

        .sidebar-section ul li {
            padding: 10px 15px;
            border-bottom: 1px solid #4e5256;
        }

        .content {
            padding: 20px;
        }

        .card {
            border: none;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-weight: 700;
            margin-bottom: 10px;
            color: #333;
        }

        .card-text {
            font-size: 24px;
            color: #333;
        }

        #myChart {
            max-width: 100%;
            height: auto;
        }
        
#calendar {
    color: #374949;
    width:750px;
    height:600px;
    margin:0;
    .fc-daygrid-day-number {
        color: #374949;
        text-decoration: none;
    }

    .fc-col-header-cell-cushion {
        color: #374949;
        text-decoration: none;
    }

    .fc-highlight {
        background-color: #aec1cf;
    }

    .fc-h-event .fc-event-main {
        background-color: #374949;
        max-height: 100%;
    }
}
.fc-direction-ltr .fc-daygrid-event.fc-event-end, .fc-direction-rtl .fc-daygrid-event.fc-event-start{
    background-color: #374949;
    color: #fff;
    height:100%;
}
.fc-v-event .fc-event-main-frame{
    background-color: #374949;

}

    </style>

</head>
<body>
    <nav class="sidebar bg-dark text-white">
        <div class="sidebar-header">
            <h2>BCC BOOKING<span class="text-warning"> VENUE</span></h2>
        </div>
        <ul class="list-unstyled components">
            <li><a href="{% url 'BASE' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="{% url 'admin' %}"><i class="fas fa-table"></i> Admin</a></li>
            <li><a href="{% url 'booking' %}"><i class="fas fa-edit"></i> Booking</a></li>
            <li><a href="{% url 'charts' %}"><i class="fas fa-user"></i> Charts</a></li>
            <li><a href="{% url 'calendar' %}"><i class="fas fa-calendar"></i> Calendar</a></li>
            <li><a href="{% url 'logout' %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to logout?');">Logout</a></li>
            <hr>
            <h4>ABOUT</h4>
            <ul class="list-unstyled">
                <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
            </ul>

        </ul>
    </nav>
{% block content %}
{% endblock  %}

      